{
	"name": "fnamed",
	"version": "0.12.0",
	"description": "Checks if method has the given name.",
	"main": "fnamed.deploy.js",
	"support": "fnamed.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"check",
		"method",
		"name",
		"fnamed"
	],
	"homepage": "https://github.com/volkovasystems/fnamed",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"falzy": "^0.23.0",
		"fname": "^0.12.0",
		"protype": "^0.23.0",
		"truly": "^0.20.0"
	}
}